[flake8]
extend-ignore=E203,E501
exclude=.git,__init__.py,__pycache__
max-line-length=120

[mypy]
python_version = 3.8
disallow_untyped_calls = True
disallow_untyped_defs = True

[mypy-selenium.*]
ignore_missing_imports = True
